# 401_ippolitov

Lab1/: Lab1.csproj  Lab1.sln  Program.cs
RecognitionAppWPF/: DatabaseManager.cs  Lab2.sln  MainWindow.xaml  MainWindow.xaml.cs  RecognitionAppWPF.csproj
RecognitionLibrary/: ObjectDetection.cs
